{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDescription__",
  "permissions": ["contextMenus", "storage", "activeTab", "sidePanel"],
  "action": {
    "default_title": "Ask AI Anything"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "options_page": "settings.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "sidebar.js",
        "sidebar.css",
        "marked.min.js",
        "markdown-parser.js",
        "markdown.js",
        "i18n.js",
        "markdown-viewer.html",
        "markdown-viewer.js",
        "sql-wasm.js",
        "sql-wasm.wasm",
        "db.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "default_locale": "zh"
}
